<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.403</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>com.redhat.engineering.jenkins.report.plugin</groupId>
  <artifactId>ReportPlugin</artifactId>
  <version>0.1</version>
  <name>Report Plugin</name>
  <description>Just a work in progress. Forked from TestNG plugin. </description>
  <packaging>hpi</packaging>
  

  <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

	<developers>
        <developer>
            <id>jrusnack</id>
            <name>Jan Rusnacko</name>
            <email>jrusnack@redhat.com</email>
            <organization>Red Hat, Inc.</organization>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.redhat.engineering.jenkins</groupId>
            <artifactId>TestParser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.stapler</groupId>
            <artifactId>stapler</artifactId>
            <version>1.159</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
