<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:p="/lib/hudson/project">

        <j:choose>
            <j:when test="${it.isCombinationChecked(p.combination)}">
                <f:checkbox name="${p.combination.toString()}" checked="true"/>
            </j:when>
            <j:otherwise>
                <f:checkbox name="${p.combination.toString()}" checked="false" />
            </j:otherwise>
        </j:choose>					

</j:jelly>