<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
   <l:layout title="TestNG Results Trend">
      <st:include it="${it.project}" page="sidepanel.jelly"/>
      <l:main-panel>
<script><![CDATA[
function click2Change( status )
{
	var i;
	for( i = 0, len = document.reportplugin.elements.length ; i < len ; i++ )
	{
		var element = document.reportplugin.elements[i];
		if( element.type == 'checkbox' )
		{
			if( status > 1 )
			{
				element.checked = true;
			}
			else
			{
				element.checked = false;
			}
		}
	}
	return false;
}


	]]></script>



	<h1>${%Report Plugin Results Trend}</h1>
	<j:choose>
	    <j:when test="${it.graphActive}">
	    <img src="graph" lazymap="graphMap?rel=${it.project.lastCompletedBuild.upUrl}"
		    alt="[Test result trend chart]"/>
	    </j:when>
	    <j:otherwise>${%Need at least 2 builds with results to show trend graph}
	    </j:otherwise>
	</j:choose>

	<j:invokeStatic var="currentThread" className="java.lang.Thread"
	    method="currentThread" />
	<j:invoke var="buildClass" on="${currentThread.contextClassLoader}"
	    method="loadClass">
	    <j:arg value="hudson.model.AbstractProject" />
	</j:invoke>
	<j:set var="build" value="${request.findAncestorObject(buildClass)}" />
	<j:set var="o" value="${build.layouter}" />
	
	
	<f:form method="post" action="configSubmit" name="reportplugin">
	    <h2>${%Select builds}</h2>
	    <f:radio name="buildsFilter" value="ALL" checked="${it.buildsAllChecked}"/>${%All builds}<br />
	    <f:radio name="buildsFilter" value="RECENT" checked="${it.buildsRecentChecked}"/>${%Number of recent builds:} 
		<f:textbox name="numLastBuilds" clazz="positive-number" style="width: 50px" value="${it.buildsRecentNumber}" /><br />
	    <f:radio name="buildsFilter" value="INTERVAL" checked="${it.buildsIntervalChecked}" />${%Between two builds:}
		
		<select name="firstBuild">
		    <j:forEach var="b" items="${it.allBuilds}">
			<j:choose>
			    <j:when test="${b.timeInMillis == it.firstSelBuildTimestamp}">
				<option value="${b.timeInMillis}" selected="true" >
				    ${b.displayName} 
				    <i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
				</option>
			    </j:when>
			    <j:otherwise>
				<option value="${b.timeInMillis}" >
				    ${b.displayName} 
				    <i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
				</option>
			    </j:otherwise>
			</j:choose>
		    </j:forEach>
		</select>
		
		<select name="lastBuild">
		    <j:forEach var="b" items="${it.allBuilds}">
			<j:choose>
			    <j:when test="${b.timeInMillis == it.lastSelBuildTimestamp}">
				<option value="${b.timeInMillis}" selected="true" >
				    ${b.displayName} 
				    <i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
				</option>
			    </j:when>
			    <j:otherwise>
				<option value="${b.timeInMillis}">
				    ${b.displayName} 
				    <i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>
				</option>
			    </j:otherwise>
			</j:choose>
		    </j:forEach>
		</select>
		<br />

		<h2>${%Select configurations}</h2>
		<f:radio name="confFilter" value="COMBINATIONFILTER" checked="${it.combinationFilterChecked}"/>${%Combination Filter:}
		    <f:textbox name="combinationFilter" style="width: 400px" value="${it.combinationFilter}" />
		    <br />
		<f:radio name="confFilter" value="MATRIX" checked="${it.matrixChecked}"/>${%Configuration matrix:}
		    <st:include page="matrix.jelly"/>
		    <br />
	    <f:submit value="${%Rebuild Report}" />
	</f:form>

      </l:main-panel>
   </l:layout>
</j:jelly>
