<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
   <l:layout title="TestNG Results Trend">
      <st:include it="${it.project}" page="sidepanel.jelly"/>
      <l:main-panel>
<script><![CDATA[
function click2Change( status )
{
	var i;
	for( i = 0, len = document.custommatrix.elements.length ; i < len ; i++ )
	{
		var element = document.custommatrix.elements[i];
		if( element.type == 'checkbox' )
		{
			if( element.value == status || status > 999 )
			{
				element.checked = true;
			}
			else
			{
				element.checked = false;
			}
		}
	}
	return false;
}


	]]></script>



	<h1>${%Report Plugin Results Trend}</h1>
	<j:choose>
	    <j:when test="${it.graphActive}">
	    <img src="graph" lazymap="graphMap?rel=${it.project.lastCompletedBuild.upUrl}"
		    alt="[Test result trend chart]"/>
	    </j:when>
	    <j:otherwise>${%Need at least 2 builds with results to show trend graph}
	    </j:otherwise>
	</j:choose>

	<j:invokeStatic var="currentThread" className="java.lang.Thread"
	    method="currentThread" />
	<j:invoke var="buildClass" on="${currentThread.contextClassLoader}"
	    method="loadClass">
	    <j:arg value="hudson.model.AbstractProject" />
	</j:invoke>
	<j:set var="build" value="${request.findAncestorObject(buildClass)}" />
	<j:set var="o" value="${build.layouter}" />
	
	<st:include page="matrix.jelly"/>

      </l:main-panel>
   </l:layout>
</j:jelly>
