<!-- 
    FIXME: put license here
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    																									       
	<div id='matrix'>

	    <j:set var="prefix" value="${it.getPrefix()}" />
	    <j:choose>
		<!-- Optimized case when there's only one dimension to the axis (or 
			zero dimension) -->
		<j:when test="${empty(o.x) and empty(o.y)}">
			<j:forEach var="p" items="${o.rows[0][0]}">
				<!-- <d:invokeBody /> -->
				<st:include page="main.jelly" />
				<st:nbsp />
				<j:if test="${!it.combinationExists(build, p.combination)}">
					<j:set var="changed" value="1" />
				</j:if>
			</j:forEach>
		</j:when>

		<j:otherwise>
		    <table border="1" class="middle-align center-align">
			<!-- X-axis -->
			<j:forEach var="x" items="${o.x}" varStatus="loop">
			    <tr>
				<!-- space for Y-axis -->
				<j:if test="${!empty(o.y)}">
				    <td colspan="${size(o.y)}" />
				</j:if>

				<j:forEach begin="1" end="${o.repeatX(loop.index)}">
					<j:forEach var="v" items="${x.values}">
						<td colspan="${o.width(loop.index)}">
                                                    <a href="#" onclick="sel('${v}');">${v}</a>
                                                </td>
					</j:forEach>
				</j:forEach>
			    </tr>
			</j:forEach>

			<!-- Y-axis -->
			<j:forEach var="r" items="${o.rows}">
			    <tr>
				<j:forEach var="y" items="${o.y}" varStatus="loop">
				    <j:if test="${r.drawYHeader(loop.index)!=null}">
					    <td rowspan="${o.height(loop.index)}">
                                                <a href="#" onclick="sel('${r.drawYHeader(loop.index)}');">${r.drawYHeader(loop.index)}</a>
                                            </td>
				    </j:if>
				</j:forEach>
				<j:forEach var="c" items="${r}">
				    <td>
					<j:forEach var="p" items="${c}">
					    <div>
						<j:choose>
						    <j:when test="${it.isCombinationChecked(p.combination)}">
							<f:checkbox name="${p.combination.toString()}" checked="true"/>
						    </j:when>
						    <j:otherwise>
							<f:checkbox name="${p.combination.toString()}" checked="false" />
						    </j:otherwise>
						</j:choose>
						
						
					    </div>
					    <j:if test="${!it.combinationExists(build, p.combination)}">
						<j:set var="changed" value="1" />
					    </j:if>
					</j:forEach>
				    </td>
				</j:forEach>
			    </tr>
			</j:forEach>
		    </table>
		</j:otherwise>
	    </j:choose>

	    <j:if test="${changed==1}">
		<br />
		<span style="font-weight:bold;font-size:20px">${%Warning, configuration has changed}</span>
		<br /><br />
	    </j:if>

	    
	    <span style="font-weight:bold">${%Select}: </span> 
	    <a href="#" onclick="click2Change(2);">${%All}</a> - 
	    <a href="#" onclick="click2Change(0);">${%None}</a>
	    <br/>

    
    </div>
    
</j:jelly>